<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dash_nav"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.softkali.buddhasuddha.dashboard.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cart"
        android:name="com.softkali.buddhasuddha.dashboard.fragment.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/me"
        android:name="com.softkali.buddhasuddha.dashboard.fragment.MeFragment"
        android:label="MeFragment"
        tools:layout="@layout/fragment_me" />
</navigation>